<!DOCTYPE html>
<html lang="zh-tw"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undergraduate Senior Project | Aincrad</title>

    
  
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🖥️</text></svg>"></link>
  


<link rel="canonical" href="http://localhost:1313/posts/undergraduate-senior-project/" />



<meta name="author" content="Konen Tung" />
<meta name="description" content="畢業專題的開發手冊，讓組員知道如何進行開發的流程，也讓我體驗一次PM究竟有多難當
" />


<meta name="keywords" content="Python,Django">



<meta name="generator" content="Hugo 0.150.0">


<meta property="og:url" content="http://localhost:1313/posts/undergraduate-senior-project/">
  <meta property="og:site_name" content="Aincrad">
  <meta property="og:title" content="Undergraduate Senior Project">
  <meta property="og:description" content="畢業專題的開發手冊，讓組員知道如何進行開發的流程，也讓我體驗一次PM究竟有多難當">
  <meta property="og:locale" content="zh_tw">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-07T17:06:25+08:00">
    <meta property="article:modified_time" content="2025-03-22T11:30:06+08:00">
    <meta property="article:tag" content="Python">
    <meta property="article:tag" content="Django">
    <meta property="og:image" content="http://localhost:1313/me/background.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/me/background.jpg">
  <meta name="twitter:title" content="Undergraduate Senior Project">
  <meta name="twitter:description" content="畢業專題的開發手冊，讓組員知道如何進行開發的流程，也讓我體驗一次PM究竟有多難當">
      <meta name="twitter:site" content="@Konentung">




<link rel="stylesheet" href="/css/output.css" />




    


<link rel="stylesheet" data-custom-syntax-highlighting />
<style>
  .chroma {
    padding: 1em;
    background-color: var(--dream-pre-bg, #f5f5f5);
    border-radius: .5em;
    overflow: auto;
  }

  html.dark .chroma {
    background-color: var(--dream-pre-bg-dark, #262626);
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻轉一下！">
        <div class="h-10 rounded-full">
          <img src="/me/profile.jpg" alt="KonenTung&#39;s Blog" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          KonenTung&#39;s Blog
        </a>
        
        
        <div class="text-base-content/60 text-sm">好きなことに締め切りはない</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="關於">
    <ion-icon name="information-circle"></ion-icon>關於</div>
</li>









<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜尋">
    <ion-icon name="search"></ion-icon>
    搜尋
  </a>
</li>







<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://github.com/konentung" target="_blank" title="GitHub">
    
    <ion-icon name="logo-github"></ion-icon>
    
    GitHub
  </a>
</li>








<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://www.youtube.com/channel/UCNvqTutDuWw9gkf0nWayN1w" target="_blank" title="Youtube">
    
    <ion-icon name="logo-youtube"></ion-icon>
    
    Youtube
  </a>
</li>





<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="所有文章">
    <ion-icon name="archive"></ion-icon>
    所有文章
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分類">
    <ion-icon name="grid"></ion-icon>
    所有分類
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有標籤">
    <ion-icon name="pricetags"></ion-icon>
    所有標籤
  </a>
</li>




















      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="關於"
      >關於</div>
      
      

      
      
        
      

      

      
      
      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜尋">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://github.com/konentung" target="_blank" title="GitHub">
    <ion-icon class="group-hover:text-primary-content" name="logo-github"></ion-icon>
  </a>
  



      
      



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://www.youtube.com/channel/UCNvqTutDuWw9gkf0nWayN1w" target="_blank" title="Youtube">
    <ion-icon class="group-hover:text-primary-content" name="logo-youtube"></ion-icon>
  </a>
  



      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="所有文章">
    <ion-icon name="archive"></ion-icon>
    所有文章
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分類">
    <ion-icon name="grid"></ion-icon>
    所有分類
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有標籤">
    <ion-icon name="pricetags"></ion-icon>
    所有標籤
  </a>
</li>


          

          
          












          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
      <div class="dream-adsense w-2/3">
        <script
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2097283051393565"
  crossorigin="anonymous"
></script>

<ins
  class="adsbygoogle"
  style="display: block"
  data-ad-client="ca-pub-2097283051393565"
  data-ad-slot="5932241739"
  data-ad-format="rectangle"
  data-full-width-responsive="true"
></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      </div>
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Undergraduate Senior Project">
  <meta itemprop="description" content="畢業專題的開發手冊，讓組員知道如何進行開發的流程，也讓我體驗一次PM究竟有多難當">
  <meta itemprop="datePublished" content="2025-03-07T17:06:25+08:00">
  <meta itemprop="dateModified" content="2025-03-22T11:30:06+08:00">
  <meta itemprop="wordCount" content="1688">
  <meta itemprop="image" content="http://localhost:1313/me/background.jpg">
  <meta itemprop="keywords" content="Python,Django">

      <header>
        <h1 itemprop="headline">Undergraduate Senior Project</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2025-03-07T17:06:25&#43;08:00</span>
          

          | <span>4分鐘閱讀</span>

          
          | <span>更新於
            
              <span data-format="luxon">2025-03-22T11:30:06&#43;08:00</span>
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Konen Tung</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Undergraduate%20Senior%20Project&amp;url=http://localhost:1313/posts/undergraduate-senior-project/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/undergraduate-senior-project/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <img class="w-full z-30" src="https://hackmd.io/_uploads/HkfSAsinyl.png" alt="Undergraduate Senior Project" />
        

        <p>畢業專題的開發手冊，讓組員知道如何進行開發的流程，也讓我體驗一次PM究竟有多難當</p>
<h2 id="開發環境建置">開發環境建置</h2>
<h3 id="安裝python">安裝Python</h3>
<ol>
<li>至<a href="https://www.python.org/downloads/" target="_blank">Python官網</a>
下載Python的安裝檔(本教學以3.12.2的版本為例)
<img src="https://hackmd.io/_uploads/rJChcWG_kl.png" alt="image"></li>
<li>開啟下載後的安裝檔後先選擇加入環境變數後再點及安裝
<img src="https://hackmd.io/_uploads/HkwjFZMOkl.png" alt="image">
<img src="https://hackmd.io/_uploads/rJF6IMf_1g.png" alt="image">
:::warning
⚠️ 如果沒有加到環境變數怎麼辦?
:::
(1) 在設定中找到進階系統設定
<img src="https://hackmd.io/_uploads/Hyfdjzzuyx.png" alt="upload_d002a0ceb865b2ba0888dbe89275efb5">
(2) 選擇環境變數
<img src="https://hackmd.io/_uploads/SJKP5zfuJe.png" alt="image">
(3) 找到Path這個選項點兩下進去
<img src="https://hackmd.io/_uploads/S1AtafGuJl.png" alt="Screenshot_1">
(4) 將前面安Python的路徑加入環境變數按下確定就完成了
<img src="https://hackmd.io/_uploads/HJtik7f_1x.png" alt="Screenshot_2"></li>
</ol>
<h3 id="安裝vscode">安裝VScode</h3>
<ol>
<li>至<a href="https://code.visualstudio.com/" target="_blank">VSCode官網</a>
下載安裝檔
<img src="https://hackmd.io/_uploads/r1HulXz_yg.png" alt="image"></li>
<li>開啟安裝檔選擇我同意並繼續下一步
<img src="https://hackmd.io/_uploads/SJdhx7zOJe.png" alt="image"></li>
<li>選擇下一步
<img src="https://hackmd.io/_uploads/BkmkbQzdyx.png" alt="image"></li>
<li>選擇下一步
<img src="https://hackmd.io/_uploads/B1afZmGOke.png" alt="image"></li>
<li>按照圖中選項勾選後進行下一步
<img src="https://hackmd.io/_uploads/rk8tWQGuJx.png" alt="image"></li>
<li>點擊安裝
<img src="https://hackmd.io/_uploads/Bkhs-XGukl.png" alt="image"></li>
<li>這樣就安裝完成啦
<img src="https://hackmd.io/_uploads/HJOR-XGOyx.png" alt="image"></li>
</ol>
<h3 id="建立虛擬環境">建立虛擬環境</h3>
<ol>
<li>在桌面新增一個資料夾venv
<img src="https://hackmd.io/_uploads/Sko5zQzukx.png" alt="image"></li>
<li>開啟資料夾後在上面的路徑欄輸入cmd後按下enter開啟命令提示字元
<img src="https://hackmd.io/_uploads/ByWaM7z_1x.png" alt="image"></li>
<li>輸入下面指令建立虛擬環境</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">python -m venv &lt;環境名稱&gt;
</span></span></code></pre></div><p><img src="https://hackmd.io/_uploads/SkEK77M_Jx.png" alt="image">
4. 輸入指定切換路徑到activate的路徑</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> &lt;環境名稱&gt;/Script
</span></span></code></pre></div><p><img src="https://hackmd.io/_uploads/r1Mur7M_kx.png" alt="image">
5. 輸入指令切換虛擬環境</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">activate.bat
</span></span></code></pre></div><p><img src="https://hackmd.io/_uploads/ryhkLQfOyx.png" alt="image">
6. 安裝套件的指令(需先切換到requirements.txt的路徑位置)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">pip install -r requirements.txt
</span></span></code></pre></div><ol start="7">
<li>離開虛擬環境指令</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">deactivate
</span></span></code></pre></div><h3 id="django指令說明">Django指令說明</h3>
<ol>
<li>建立專案</li>
</ol>
<pre tabindex="0"><code class="language-shell!" data-lang="shell!">django-admin startproject &lt;專案名稱&gt;
</code></pre><ol start="2">
<li>建立APP</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">python manage.py startapp &lt;APP名稱&gt;
</span></span></code></pre></div><ol start="3">
<li>專案設定</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># 將預設的帳號APP設定成自己建立的物件</span>
</span></span><span class="line"><span class="cl"><span class="n">AUTH_USER_MODEL</span> <span class="o">=</span> <span class="s1">&#39;accounts.Student&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 新增建立好的APP</span>
</span></span><span class="line"><span class="cl"><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;whitenoise.runserver_nostatic&#39;</span><span class="p">,</span> <span class="c1"># 新增whitenoise讀取靜態檔案</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;django.contrib.admin&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;django.contrib.auth&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;django.contrib.contenttypes&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;django.contrib.sessions&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;django.contrib.messages&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;django.contrib.staticfiles&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;你的APP名稱&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 新增whitenoise</span>
</span></span><span class="line"><span class="cl"><span class="n">MIDDLEWARE</span> <span class="o">=</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;django.middleware.security.SecurityMiddleware&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;whitenoise.middleware.WhiteNoiseMiddleware&#39;</span><span class="p">,</span> <span class="c1"># 新增whitenoise</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;django.contrib.sessions.middleware.SessionMiddleware&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;django.middleware.common.CommonMiddleware&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;django.middleware.csrf.CsrfViewMiddleware&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;django.contrib.auth.middleware.AuthenticationMiddleware&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;django.contrib.messages.middleware.MessageMiddleware&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;django.middleware.clickjacking.XFrameOptionsMiddleware&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 修改Template路徑</span>
</span></span><span class="line"><span class="cl"><span class="n">TEMPLATES</span> <span class="o">=</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="s1">&#39;BACKEND&#39;</span><span class="p">:</span> <span class="s1">&#39;django.template.backends.django.DjangoTemplates&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s1">&#39;DIRS&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">BASE_DIR</span> <span class="o">/</span> <span class="s1">&#39;templates&#39;</span><span class="p">],</span> <span class="c1"># 加入template路徑</span>
</span></span><span class="line"><span class="cl">        <span class="s1">&#39;APP_DIRS&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s1">&#39;OPTIONS&#39;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="s1">&#39;context_processors&#39;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">                <span class="s1">&#39;django.template.context_processors.debug&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="s1">&#39;django.template.context_processors.request&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="s1">&#39;django.contrib.auth.context_processors.auth&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="s1">&#39;django.contrib.messages.context_processors.messages&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="p">],</span>
</span></span><span class="line"><span class="cl">        <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl"><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># database修改成使用postgresql</span>
</span></span><span class="line"><span class="cl"><span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="s1">&#39;ENGINE&#39;</span><span class="p">:</span> <span class="s1">&#39;django.db.backends.postgresql&#39;</span><span class="p">,</span>  <span class="c1">#PostgreSQL</span>
</span></span><span class="line"><span class="cl">        <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;DATABASE_NAME&#39;</span><span class="p">),</span>  <span class="c1">#資料庫名稱</span>
</span></span><span class="line"><span class="cl">        <span class="s1">&#39;USER&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;DATABASE_USER&#39;</span><span class="p">),</span>  <span class="c1">#資料庫帳號</span>
</span></span><span class="line"><span class="cl">        <span class="s1">&#39;PASSWORD&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;DATABASE_PASSWORD&#39;</span><span class="p">),</span>  <span class="c1">#資料庫密碼</span>
</span></span><span class="line"><span class="cl">        <span class="s1">&#39;HOST&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;DATABASE_HOST&#39;</span><span class="p">),</span>  <span class="c1">#Server(伺服器)位址</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 設定時區</span>
</span></span><span class="line"><span class="cl"><span class="n">TIME_ZONE</span> <span class="o">=</span> <span class="s1">&#39;Asia/Taipei&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 設定static路徑</span>
</span></span><span class="line"><span class="cl"><span class="n">STATIC_URL</span> <span class="o">=</span> <span class="s1">&#39;/static/&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">STATICFILES_DIRS</span> <span class="o">=</span> <span class="p">[</span><span class="n">BASE_DIR</span> <span class="o">/</span> <span class="s2">&#34;static&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">STATIC_ROOT</span> <span class="o">=</span> <span class="n">BASE_DIR</span> <span class="o">/</span> <span class="s2">&#34;staticfiles&#34;</span>  <span class="c1"># 這是 collectstatic 將收集靜態文件的目錄</span>
</span></span></code></pre></div><ol start="4">
<li>建立資料庫建構檔</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">python manage.py makemigrations accounts
</span></span><span class="line"><span class="cl">python manage.py makemigrations posts
</span></span></code></pre></div><ol start="5">
<li>建立資料庫</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">python manage.py migrate
</span></span></code></pre></div><ol start="6">
<li>建立超級使用者</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">python manage.py createsuperuser
</span></span></code></pre></div><ol start="7">
<li>蒐集靜態檔案</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">python manage.py collectstatic
</span></span></code></pre></div><h3 id="安裝postgresql">安裝Postgresql</h3>
<ol>
<li>至<a href="https://www.enterprisedb.com/downloads/postgres-postgresql-downloads" target="_blank">Postgresql官網</a>
下載安裝檔
<img src="https://hackmd.io/_uploads/SJohaMROye.png" alt="image"></li>
<li>啟動安裝檔後，點擊下一步
<img src="https://hackmd.io/_uploads/ByXNAfRO1l.png" alt="image"></li>
<li>輸入使用者的資料庫密碼(要記得，這會是後續連線的環境變數)
<img src="https://hackmd.io/_uploads/HkoCRGA_yg.png" alt="image"></li>
<li>確認是否有佔port(基本上沒設定過資料庫不會佔port)
<img src="https://hackmd.io/_uploads/B1Hzy7Rdkl.png" alt="image"></li>
<li>點擊finish
<img src="https://hackmd.io/_uploads/H1YkxQ0dke.png" alt="image"></li>
<li>選擇最新版本
<img src="https://hackmd.io/_uploads/ByHWe7Rdyg.png" alt="image"></li>
<li>如果已經安裝了，點擊cancel，沒有安裝則需勾選並點擊next安裝
<img src="https://hackmd.io/_uploads/S1dHxQ0O1e.png" alt="image">
<img src="https://hackmd.io/_uploads/Sykux7Au1l.png" alt="image"></li>
<li>開啟pgadmin，點擊左邊的server會需要你登入，密碼就是一開始安裝時輸入的密碼
<img src="https://hackmd.io/_uploads/rJU--Q0_kl.png" alt="image">
<img src="https://hackmd.io/_uploads/HkvbbmROJx.png" alt="image"></li>
<li>右鍵點及database後選擇create database，並輸入database名稱，資料庫就建立完成了
<img src="https://hackmd.io/_uploads/rJoNZXROkx.png" alt="image">
<img src="https://hackmd.io/_uploads/B1i8-mR_1g.png" alt="image"></li>
</ol>
<h2 id="git流程">git流程</h2>
<ol>
<li>
<p>分支簡介
為什麼需要使用git?
使用git可以有效率的管理不同工程師修改的程式碼，也比較方便管理整個專案
每個工程師在自己本機端修改程式碼之後再推送到遠端，管理程式碼的就可以確認你的程式碼正不正確再併入，這樣就不會有萬一錯誤了就無法還原到舊版本的問題
<img src="https://hackmd.io/_uploads/HyNvXyMKJx.png" alt="image"></p>
</li>
<li>
<p>sourcetree安裝</p>
<ol>
<li>至<a href="https://www.sourcetreeapp.com/" target="_blank">sourcetree官網</a>
下載sourcetree安裝檔
<img src="https://hackmd.io/_uploads/Hyo977R_1x.png" alt="image"></li>
<li>啟動安裝檔，選擇skip
<img src="https://hackmd.io/_uploads/HkGSfQAOyg.png" alt="image"></li>
<li>如果有安裝過git會自己找到git的位置，並選擇Next
<img src="https://hackmd.io/_uploads/rJg6_z7R_kg.png" alt="image"></li>
<li>安裝完tool選擇Next
<img src="https://hackmd.io/_uploads/Sy83MmRdke.png" alt="image"></li>
<li>輸入github的email後選擇Next
<img src="https://hackmd.io/_uploads/r1FmmXCu1g.png" alt="image"></li>
<li>他會跳出一個視窗問你需不需要建立ssh-key做連線，可以選擇no</li>
<li>跳出應用程式就是安裝完成了
<img src="https://hackmd.io/_uploads/SJxw7X0_yg.png" alt="image"></li>
</ol>
</li>
<li>
<p>clone專案至本機
<img src="https://hackmd.io/_uploads/HJs0XX0O1x.png" alt="image">
<img src="https://hackmd.io/_uploads/rkpM4QRdyl.png" alt="image"></p>
</li>
<li>
<p>建立新的branch
<img src="https://hackmd.io/_uploads/SytSEXCu1g.png" alt="image"></p>
</li>
<li>
<p>選取改動的檔案進行commit
<img src="https://hackmd.io/_uploads/ryvAVXRdkx.png" alt="image"></p>
</li>
<li>
<p>選取要push的分支
<img src="https://hackmd.io/_uploads/Hk1lH7ROJe.png" alt="image"></p>
</li>
<li>
<p>到遠端建立pull request
<img src="https://hackmd.io/_uploads/HJzMrm0dkg.png" alt="image">
<img src="https://hackmd.io/_uploads/B1HEr70Oyx.png" alt="image"></p>
</li>
<li>
<p>force push
<img src="https://hackmd.io/_uploads/BkVIS70ukx.png" alt="image">
<img src="https://hackmd.io/_uploads/rkOvBQAuJl.png" alt="image"></p>
</li>
</ol>
<h2 id="設定環境變數">設定環境變數</h2>
<ol>
<li>點擊新增檔案，名稱為<code>.env</code>
<img src="https://hackmd.io/_uploads/BkRKH7AdJg.png" alt="image"></li>
<li>新增以下環境變數</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-tex" data-lang="tex"><span class="line"><span class="cl">SECRET<span class="nb">_</span>KEY = &lt;django專案的secret key，可以自己先建一個複製過來&gt;
</span></span><span class="line"><span class="cl">DATABASE<span class="nb">_</span>NAME = &lt;你設定的database名稱&gt;
</span></span><span class="line"><span class="cl">DATABASE<span class="nb">_</span>UAER = &lt;預設是postgres，要看你有沒有修改&gt;
</span></span><span class="line"><span class="cl">DATABASE<span class="nb">_</span>HOST = &#39;localhost&#39;
</span></span><span class="line"><span class="cl">DATABASE<span class="nb">_</span>PASSWORD = &lt;你安裝postgresql設定的password&gt;
</span></span><span class="line"><span class="cl">DATABASE<span class="nb">_</span>PORT = &lt;預設是5432，要看你有沒有修改&gt;
</span></span><span class="line"><span class="cl">CSRF<span class="nb">_</span>TRUSTED<span class="nb">_</span>ORIGINS<span class="nb">_</span>URL = &lt;你的對外網址的URL，如果沒有先隨便填一個即可&gt;
</span></span><span class="line"><span class="cl">OPENAI<span class="nb">_</span>API<span class="nb">_</span>KEY = &lt;OPENAI<span class="nb">_</span>API<span class="nb">_</span>KEY&gt;
</span></span></code></pre></div><h2 id="設定python-debugger">設定python debugger</h2>
<p><img src="https://hackmd.io/_uploads/ByVASm0O1e.png" alt="image">
<img src="https://hackmd.io/_uploads/ByHJL7Cdkl.png" alt="image">
<img src="https://hackmd.io/_uploads/SkdeUXAOkg.png" alt="image">
<img src="https://hackmd.io/_uploads/ByF-LXAdJx.png" alt="image"></p>
<h2 id="azure雲端部屬">Azure雲端部屬</h2>



  <blockquote>
    <p>Reference：<a href="https://wellstsai.com/post/git-tutorial-init/" target="_blank">開始使用 Git 管理專案</a>
</p>
  </blockquote>

        
          <div class="dream-adsense-post-bottom">
            <script
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2097283051393565"
  crossorigin="anonymous"
></script>
<ins
  class="adsbygoogle"
  style="display: block; text-align: center"
  data-ad-layout="in-article"
  data-ad-format="fluid"
  data-ad-client="ca-pub-2097283051393565"
  data-ad-slot="4530727822"
></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

          </div>
        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/2023-summer/" title="2023 Summer">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一頁</span>
            <span class="max-w-48 truncate">2023 Summer</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/linebot-beginner/" title="LineBot Beginner">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一頁</span>
            <span class="max-w-48 truncate">LineBot Beginner</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        


<template x-if="['localhost', '127.0.0.1'].indexOf(window.location.hostname) == -1">
  <article>
    <script
      src="https://utteranc.es/client.js"
      repo="konentung/konentung.github.io"
      issue-term="og:title"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </article>
</template>








      </section>
      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#開發環境建置">開發環境建置</a>
      <ul>
        <li><a href="#安裝python">安裝Python</a></li>
        <li><a href="#安裝vscode">安裝VScode</a></li>
        <li><a href="#建立虛擬環境">建立虛擬環境</a></li>
        <li><a href="#django指令說明">Django指令說明</a></li>
        <li><a href="#安裝postgresql">安裝Postgresql</a></li>
      </ul>
    </li>
    <li><a href="#git流程">git流程</a></li>
    <li><a href="#設定環境變數">設定環境變數</a></li>
    <li><a href="#設定python-debugger">設定python debugger</a></li>
    <li><a href="#azure雲端部屬">Azure雲端部屬</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 - 2026 Aincrad
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">關於我</div>

        <div class="prose dark:prose-invert">
          <p>Hi，我是<strong>KonenTung</strong>，目前就讀國立臺北教育大學。</p>
<p>我非常喜歡寫程式以及做一些簡單的教學，希望能帶給也想學這些知識的人，目前已擔任多場工作坊的助教，希望有朝一日能擔任講師進行教學。</p>
<p>我擅長的程式語言為Python，目前正努力學習人工智慧的相關知識，也會一些網頁的前端及後端概念。</p>
<p>看動漫以及輕小說是我國高中的興趣，最喜歡的動漫是刀劍神域，夢想也是創建一個Aincrad，希望能應用到目前的AI的技術</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">我的專案（My Projects）</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>
<p><a href="https://github.com/konentung/OnlineProgrammingPlatform" target="_blank">OnlineProgrammingPlatform</a>
</p>
<p>專題的專案</p>
<p>利用Python的後端框架建立一個遊戲式程式學習的平台</p>
</li>
<li>
<p><a href="https://github.com/konentung/magicBoxBot" target="_blank">magicBoxBot</a>
</p>
<p>使用LINE Messaging API串接的LINE Bot，是一個有許多功能的有趣機器人，有串接AI並且可以向他提問呦</p>
<p>加入好友 -&raquo; <a href="https://line.me/R/ti/p/@544xkvdn" target="_blank">https://line.me/R/ti/p/@544xkvdn</a>
</p>
</li>
<li>
<p><a href="https://github.com/konentung/mazeSolution" target="_blank">mazeSolution</a>
</p>
<p>使用Pygame套件製作的簡易自動解迷宮動畫，雖然只是演算法的作業，但是我想要把它做的具體一點所以就使用Pygame這個套件做動畫並實際演示出演算法的結果</p>
</li>
<li>
<p><a href="https://github.com/konentung/blog" target="_blank">blog</a>
</p>
<p>跨平台網頁設計的作業，大一的時候矇矇懂懂得建立了一個個人blog，做的非常辛苦，後來覺得維護太麻煩所以改使用現在這個做為主要的Blog，因為許多筆記都是用md做得所以就不要浪費時間寫一堆html了，直接使用這個hugo的框架建立比較省時也比較便利</p>
<p>原Blog網址 -&raquo; <a href="https://konentung.github.io/Blog/" target="_blank">https://konentung.github.io/Blog/</a>
</p>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Workstudy Projects</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>
<p><a href="https://github.com/PYLearning2025/ProgramWeb" target="_blank">ProgramWeb</a>
</p>
<p>國科會計畫的專案</p>
<p>利用Python的後端框架Django製作計畫的專案，並且加入AI提示的小老師，可以回應學生對應的問題</p>
</li>
<li>
<p><a href="https://github.com/bigdatantue/Bigdata-Line-Bot" target="_blank">Bigdata-Line-Bot</a>
</p>
<p>教育大數據微學程計畫專用LINE Bot</p>
<p>使用LINE Bot API建立的LINE Bot，專門用來處理學生對於計畫課程的疑難雜症，設有多項功能，並且連結其他計畫社群以及經營，雖然目前計畫已結束，但是仍然不斷推出新課程供大家學習，建立一個良好的學習環境</p>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">社群連結</div>

        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  
  <li>
    <a href="mailto:konen93@gmail.com" title="Email">
      <ion-icon name="mail"></ion-icon>
    </a>
  </li>
  

  
  <li>
    <a href="https://github.com/Konentung" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://x.com/Konentung" target="_blank" title="X">
      <ion-icon name="logo-x"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://facebook.com/Konentung" target="_blank" title="Facebook">
      <ion-icon name="logo-facebook"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://instagram.com/hercules._.o7l6" target="_blank" title="Instagram">
      <ion-icon name="logo-instagram"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/in/konentung/" target="_blank" title="Linkedin">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://stackoverflow.com/users/23608210/konentung" target="_blank" title="stack overflow">
      <ion-icon name="logo-stackoverflow"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.youtube.com/channel/UCNvqTutDuWw9gkf0nWayN1w" target="_blank" title="Youtube">
      <ion-icon name="logo-youtube"></ion-icon>
    </a>
  </li>
  
</ul>

      </div>
    </article>
  </div>
  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 - 2026 Aincrad
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>



<script>
  window.customSyntaxHighlighting = {
    light: "/css/syntax-light.min.css",
    dark: "/css/syntax-dark.min.css"
  }

  document.addEventListener('alpine:initialized', () => {
    var isDark = Alpine.store('darkMode').isDark()
    var customSyntaxHighlightingUrl = isDark ? window.customSyntaxHighlighting.dark : window.customSyntaxHighlighting.light

    document
      .querySelector('link[data-custom-syntax-highlighting]')
      .setAttribute('href', customSyntaxHighlightingUrl)
  })
</script>



  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  




    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PRKCD13VJ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-2PRKCD13VJ');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
